REACT_APP_BACKEND_DEV='http://localhost:4000/'
REACT_APP_BACKEND_PROD='https://playarena.onrender.com/'
REACT_APP_FRONTEND_DEV='http://localhost:3000/'
REACT_APP_FRONTEND_PROD='https://playarena-murex.vercel.app/'